Saad Contarino, Esteban;propietario;3513118389;;Córdoba;Malagueño;;SI;;;;;;;Luigui;;M7;PI;A;
Monteresino, Martín;propietario;3575400826;;Córdoba;La Para;;SI;;;;;;;;;M7;PI;B;
Grillo,  Juan y Walter;propietario;3513721642;;Córdoba;Córdoba;;SI;;;;;;;Luigui;;M7;PI;C;
Cuassolo, Juan y Ariel;propietario;3532415792;;Córdoba;Las Junturas;;SI;;;;;;;Luigui;;M7;PI;D;
Masjuan, Juan Pedro (HJ);propietario;;;;;;SI;;;;;;;Canje;;M7;PI;E;
Masjuan, Juan Pedro (HJ);propietario;;;;;;SI;;;;;;;Canje;;M7;PI;F;
Rueda, Tomas (HJ);propietario;;;;;;SI;;;;;;;Canje;;M7;PI;G;
Vigano, Carlos;propietario;3541651817;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Eliseo;;M7;PB;A;
Zenker, Pablo y Blussand, Lorena;propietario;3516869314;;Córdoba;La Calera;;SI;;;;;;;Eliseo;;M7;PB;D;
Heffner, Juan Carlos;propietario;3491415401;;Santiago del Estero;Santiago del Estero;;SI;;;;;;;Eliseo;;M7;PB;E;
Fernandez Liliana - Stazzi Lisandro;propietario;3564508999;;Córdoba;Freyre;;SI;;;;;;;Miralejos;;M7;1;B;
Massolini Raúl;propietario;3406644388;;Santa Fe;Sastre;;SI;;;;;;;Eliseo;;M7;1;C;
Rostagno, Franco;propietario;3476629330;;Santa Fe;Serodino;;SI;;;;;;;L.Lopez;;M7;1;D;
de Durana Fernando (Amado, M Rosa);propietario;2957360316;;La Pampa;Santa Rosa;;SI;;;;;;;;;M7;1;E;
Saluzzo, Gabriela;propietario;3533680297;;Córdoba;Alicia;;SI;;;;;;;Eliseo;;M7;1;F;
Cravero, Nelio y Sra.;propietario;35335691921;;Córdoba;Sacanta;;SI;;;;;;;Eliseo;;M7;1;G;
Torres Joaquin (Cor Plas);propietario;3541551335;;Córdoba;Córdoba;;SI;;;;;;;Canje;;M7;1;H;
Laguia Cravero, Carina;propietario;35725442201;;Córdoba;Río Segundo;;SI;;;;;;;Miralejos;;M7;1;J;
Sanchez Eduardo y Sebastian;propietario;3572542044;;Córdoba;Laguna Larga;;SI;;;;;;;Miralejos;;M7;1;K;
Ventroni, Ricardo;propietario;3471568089;;Santa Fe;Tortugas;;SI;;;;;;;Miralejos;;M7;1;M;
Toledo, Claudia (Junot);propietario;3516180836;;Córdoba;Oliva;;SI;;;;;;;;;M7;1;N;
Scaramuzza, Hugo;propietario;;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje CL;;M7;1;O;
Lombardi, Lorenzo;propietario;3471678596;;Santa Fe;Armstrong;;SI;;;;;;;Eliseo;;M7;2;B;
Agradi, Laura y Martín;propietario;1136869316;;Buenos Aires;Capital Federal;;SI;;;;;;;Cernotto;;M7;2;C;
Coletto, M. Eugenia;propietario;3563668365;;Córdoba;Altos de Chipion;;SI;;;;;;;Sandrone;;M7;2;D;
Carranza, Marcelo;propietario;3562529312;;Córdoba;Brikmann;;SI;;;;;;;Miralejos;;M7;2;E;
Moncalvillo, Julio;propietario;0111558573357;;Buenos Aires;Cavallito;;SI;;;;;;;Eliseo;;M7;2;F;
Salgado  Eithel;propietario;3572540889;;Córdoba;Río Segundo;;SI;;;;;;;;;M7;2;G;
Lupini Gerardo;propietario;3572535433;;Córdoba;Pilar;;SI;;;;;;;Eliseo;;M7;2;H;
Cismondi, Carlos;propietario;3572444517;3572480803;Córdoba;Laguna Larga;;SI;;;;;;;Miralejos;;M7;2;K;
Garetto, Nestor;propietario;3564586270;;Córdoba;Morteros;;SI;;;;;;;Miralejos;;M7;2;L;
Strada, Fany;propietario;3573493097;;Córdoba;Matorrales;;SI;;;;;;;Luigui;;M7;2;N;
Ozan, Diego y Monica;propietario;3471341340;;Santa Fe;Tortugas;;SI;;;;;;;Eliseo;;M7;2;O;
Villarrolla Marisa (Galaverna);propietario;3564597725;;Córdoba;Feryre;;SI;;;;;;;Stazzi;;M7;2;P;
Cherubin, Hermegildo;propietario;0357315690996;;Córdoba;Matorrales;;SI;;;;;;;;;M7;3;A;
Nieto, Joaquin;propietario;03827654641;;La Rioja;Aimogasta;;SI;;;;;;;Chaves;;M7;3;B;
Macias, Fabian;propietario;3533402890;;Córdoba;Las Varas;;SI;;;;;;;Pablo Perlo;;M7;3;C;
Martinez, Walter;propietario;3572543879;;Córdoba;Río Segundo;;SI;;;;;;;Miralejos;;M7;3;D;
Barquilla, Gladys;propietario;3547590200;;Córdoba;Alta Gracia;;SI;;;;;;;Miralejos;;M7;3;F;
Cimolini, Osvaldo;propietario;03424741428;;Santa Fe;Santo Tome;;SI;;;;;;;Chaves;;M7;3;H;
Biava, Miguel;propietario;3492667220;;Santa Fe;Rafaela;;SI;;;;;;;Chaves;;M7;3;I;
Robiglio / Brizzio;propietario;3572472259;;Córdoba;Pilar;;SI;;;;;;;Eliseo;;M7;4;A;
Sampietro, Liliana;propietario;2966497487;;Santa Cruz;Río Gallegos;;SI;;;;;;;Cernotto;;M7;4;B;
Ambroggio, Angel;propietario;;;Córdoba;La Playosa;;SI;;;;;;;Eliseo;;M7;4;C;
Panero, Rodolfo;propietario;3533434505;;Córdoba;El Arañado;;SI;;;;;;;Eliseo;;M7;4;E;
Chialvo, Marcelo y Gerardo;propietario;3491695139;;Santa Fe;Hersilia;;SI;;;;;;;Eliseo;;M7;4;F;
Fall, Rubén;propietario;3413605596;;Santa Fe;Rosario;;SI;;;;;;;Eliseo;;M7;4;G;
Santagostino, Romulo;propietario;3492580119;;Santa Fe;Santa Clara de Saguier;;SI;;;;;;;Canje M9;;M7;4;H;
Ambroggio, Angel;propietario;;;Córdoba;La Playosa;;SI;;;;;;;Eliseo;;M7;4;I;
Ambroggio, Angel;propietario;;;Córdoba;La Playosa;;SI;;;;;;;Eliseo;;M7;4;J;
Baudin - Masera (Acuario SRL);propietario;3573513105;3573513104;Córdoba;Calchín;;SI;;;;;;;Chaves;;M7;4;K;
Marchionatti, Diego / Saraut, María;propietario;3564590606;;Córdoba;San Francisco;;SI;;;;;;;Eliseo;;M7;4;L;
Cherubin, Nicolas;propietario;3513073872;;Córdoba;Matorrales;;SI;;;;;;;Luigui;;M7;5;A;
Bravo, Dalmi;propietario;3534173047;;Córdoba;Hernando;;SI;;;;;;;;;M7;5;B;
Bravo, Dalmi ;propietario;3534173047;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Eliseo;;M7;5;C;
Masera, Eduardo;propietario;3573400773;;Córdoba;Calchín;;SI;;;;;;;Eliseo;;M7;5;D;
Santagostino, Romulo;propietario;3492580119;;Santa Fe;Santa Clara de Saguier;;SI;;;;;;;Canje M9;;M7;5;E;
Borello, Oscar y Nora;propietario;3562466652;;Santa Fe;San Guillermo;;SI;;;;;;;Chaves;;M7;5;F;
Pennesi, Enrique;propietario;3515107924;;Córdoba;Río Segundo;;SI;;;;;;;Eliseo;;M7;5;G;
Santagostino, Romulo;propietario;3492580119;;Santa Fe;Santa Clara de Saguier;;SI;;;;;;;Canje M9;;M7;5;H;
Salgado, Jorge;propietario;3534111951;;Córdoba;James Craik;;SI;;;;;;;Chaves;;M7;5;I;
Salgado, Javier;propietario;3534111951;;Córdoba;James Craik;;SI;;;;;;;Chaves;;M7;5;J;
Masera, Daniel;propietario;03573513104;;Córdoba;Calchín;;SI;;;;;;;Chaves;;M7;5;K;
Ramos, Leandro;propietario;3413691835;;Santa Fe;Reconquista;;SI;;;;;;;Eliseo;;M7;5;L;
Mezzelani, Geronimo;propietario;;;Santa Fe;Armstrong;;SI;;;;;;;Eliseo;;M7;6;A;
Marchionatti, Diego / Saraut, María;propietario;3564590606;;Córdoba;San Francisco;;SI;;;;;;;Eliseo;;M7;6;B;
Zurbriggen Adrian y Andrea;propietario;3515924534;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Eliseo;;M7;6;C;
Marossero, Roberto y German;propietario;3472493250;;Córdoba;Saira;;SI;;;;;;;Miralejos;;M7;6;E;
Cerutti, Carmen;propietario;1164964115;;Buenos Aires;Buenos Aires;;SI;;;;;;;Canje CA;;M7;6;F;
Cerutti, Roberto;propietario;3413352254;;Santa Fe;Capitan Bermudez;;SI;;;;;;;Canje CA;;M7;6;G;
Santagostino, Romulo;propietario;3492580119;;Santa Fe;Santa Clara de Saguier;;SI;;;;;;;Canje M9;;M7;6;H;
Puccini, Osvaldo;propietario;0358156546893;;Córdoba;Huinca Renanco;;SI;;;;;;;Eliseo;;M7;6;I;
Chaves, Daniel;propietario;3516826003;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Chaves;;M7;6;J;
Baudin, Cesar;propietario;03573513105;;Córdoba;Calchín;;SI;;;;;;;Chaves;;M7;6;K;
Cabas, Edgardo;propietario;3624604160;;Chaco;Resistencia;;SI;;;;;;;Eliseo;;M7;6;L;
Mancinelli, Juan Carlos;propietario;3471524815;;Santa Fe;Villa Eloisa;;SI;;;;;;;Eliseo;;M7;7;A;
Broda, Juan José;propietario;3564661942;;Córdoba;San Francisco;;SI;;;;;;;;;M7;7;B;
Taccari, Gustavo;propietario;3471672358;;Santa Fe;Las Rosas;;SI;;;;;;;M.Sanchez;;M7;7;C;
Gola, Edgar Fernando;propietario;3536559015;;Córdoba;Carrilobo;;SI;;;;;;;Chaves;;M7;7;E;
Gola, Cristian;propietario;3536573910;;Córdoba;Carrilobo;;SI;;;;;;;Chaves;;M7;7;F;
Beltramone, Andrea;propietario;3517023906;;Córdoba;Córdoba;;SI;;;;;;;;;M7;7;G;
Santagostino, Romulo;propietario;3492580119;;Santa Fe;Santa Clara de Saguier;;SI;;;;;;;Canje M9;;M7;7;H;
Saluzzo, Gabriela;propietario;3533680297;;Córdoba;Alicia;;SI;;;;;;;Eliseo;;M7;7;I;
Pagani, Miguel y Otros;propietario;3416044022;;Santa Fe;Granadero Baigoria;;SI;;;;;;;Eliseo;;M7;7;J;
De Puerta, Carlos;propietario;3549631700;;Córdoba;Cruz del Eje;;SI;;;;;;;Chaves;;M7;7;K;
D'Ascanio, Alberto;propietario;3471672150;;Santa Fe;Villa Eloisa;;SI;;;;;;;Eliseo;;M7;7;L;
Jurado, Hugo;propietario;3464471369;;Santa Fe;Arequito;;SI;;;;;;;Eliseo;;M7;8;A;
Stuber, Otto;propietario;3406643129;;Santa Fe;María Juana;;SI;;;;;;;Chaves;;M7;8;B;
Mercol, Raúl y Mauricio;propietario;3563491940;;Córdoba;Marul;;SI;;;;;;;Sandrone;;M7;8;C;
Piva, Juan Santos;propietario;3571528001;;Córdoba;Almafuerte;;SI;;;;;;;Eliseo;;M7;8;E;
Palacios, Javier;propietario;03541606514;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Eliseo;;M7;8;H;
Montes, Jorge;propietario;3549458124;;Córdoba;Cruz del Eje;;SI;;;;;;;Chaves;;M7;8;I;
Gaiero, Fernando;propietario;;;Santa Fe;María Susana;;SI;;;;;;;Chaves;;M7;8;J;
Bela, Juan José;propietario;0341154683999;;Santa Fe;Rosario;;SI;;;;;;;Chaves;;M7;8;K;
Lio Orellano, M Viviana;propietario;03543427015;;Córdoba;Córdoba;;SI;;;;;;;Miralejos;;M7;8;L;
Masjuan, Juan Pedro (HJ);propietario;;;;;;SI;;;;;;;Canje;;M7;9;A;
Mutual Rivadavia ;propietario;3574454454;;Córdoba;Río Primero;;SI;;;;;;;Chaves;;M7;9;B;
Deglee Elisa;propietario;3815159690;;Tucuman;Concepción;;SI;;;;;;;Miralejos;;M7;9;C;
Fava Gabriel;propietario;3537581020;;Santa Fe;Santa Fe;;SI;;;;;;;Miralejos;;M7;9;D;
Bearzotti Natam;propietario;3401643536;;Córdoba;Córdoba;;SI;;;;;;;;;M7;9;E;
Resconi, Luis;propietario;3491696688;;Santa Fe;Villa Minetti;;SI;;;;;;;;;M7;9;H;
Sangali Oscar;propietario;3493566709;;Santa Fe;Sunchales;;SI;;;;;;;Eliseo;;M7;9;I;
Macias, Fabian;propietario;3533402890;;Córdoba;Las Varas;;SI;;;;;;;;;M7;9;K;
Macias, Fabian;propietario;3533402890;;Córdoba;Las Varas;;SI;;;;;;;;;M7;9;L;
Barbaro Antonio;propietario;2235485779;;Buenos Aires;Mar del Plata;;SI;;;;;;;Eliseo;;M7;10;A;
Isuani, Julio;propietario;3574454454;;Córdoba;Río Primero;;SI;;;;;;;Chaves;;M7;10;B;
Isuani, Julio;propietario;;;;;;SI;;;;;;;;;M7;10;C;
Isuani, Julio;propietario;;;;;;SI;;;;;;;;;M7;10;D;
Isuani, Julio;propietario;3574454454;;Córdoba;Río Primero;;SI;;;;;;;Chaves;;M7;10;E;
Martinez Eduardo;propietario;3624649136;;Chaco;Resistencia;;SI;;;;;;;;;M7;10;H;
Bustos, Angel;propietario;3541234831;;Córdoba;Villa Carlos Paz;;SI;;;;;;;;;M7;10;K;
Kuriger, Carlos y Jorge;propietario;3491433073;;;;;SI;;;;;;;Miralejos;;M7;11;A;
Mey, Sergio;propietario;3465651976;;Santa Fe;Godeken;;SI;;;;;;;Miralejos;;M7;11;B;
Gonzalez, Juan Carlos ;propietario;1139362900;;Buenos Aires;Bernal;;SI;;;;;;;;;M7;11;E;
Hierros Industrial;propietario;3516548286;;Córdoba;Córdoba;;SI;;;;;;;Canje;;M7;11;I;
Beiroa, Nicolas;propietario;;;;;;SI;;;;;;;;;M7;11;L;
Cerrito, Claudia;propietario;3513028381;;Córdoba;Villa Carlos Paz;;SI;;;;;;;;;M9;L;2;
E.A.;propietario;;;;;;SI;;;;;;;;;M9;PB;C;
Bruchmann Nora;propietario;3814183169;;Tucuman;Tucumán;;SI;;;;;;;Eliseo;;M9;PB;D;
Ozan, Diego y Monica;propietario;3471341340;;Santa Fe;Tortugas;;SI;;;;;;;Eliseo;;M9;PB;C;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;1;A;
Cavallo Gabriel(Lopez R );propietario;3532466077;;Córdoba;Villa María;;SI;;;;;;;Eliseo;;M9;1;B;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;1;D;
Mercol, Raúl y Mauricio;propietario;3563491940;;Córdoba;Marul;;SI;;;;;;;Sandrone;;M9;1;E;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;2;A;
Jove, Stella;propietario;3462412910;;Santa Fe;Venado Tuerto;;SI;;;;;;;Miralejos;;M9;2;B;
Francucci, Alberto;propietario;3402500353;;Santa Fe;Coronel Dominguez;;SI;;;;;;;Miralejos;;M9;2;C;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;2;D;
Trossero, Martín;propietario;03564605059;;Córdoba;Freyre;;SI;;;;;;;Miralejos;;M9;2;E;
Facchinetti, Carlos;propietario;3576651833;;Córdoba;Arroyito;;SI;;;;;;;Miralejos;;M9;2;F;
Arnaudo, Guillermo;propietario;3576522763;;Córdoba;Arroyito;;SI;;;;;;;Eliseo;;M9;2;G;
Gigena, María Elizabeth;propietario;03835462593;;Catamarca;Belén;;SI;;;;;;;Miralejos;;M9;2;H;
Todo Vidrio SRL (Zubillaga);propietario;;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje Vidrio;;M9;3;A;
Dezotti, Javier;propietario;3572480282;;Córdoba;Laguna Larga;;SI;;;;;;;Miralejos;;M9;4;A;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;4;B;
Ferrero Juan;propietario;3573422358;;Santa Fe;Carlos Pellegrini;;SI;;;;;;;Chaves;;M9;4;C;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;4;E;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;5;A;
Tosco, Javier;propietario;3571531171;;Córdoba;Río Tercero;;SI;;;;;;;Eliseo;;M9;5;B;
Sberna, Carlos;propietario;;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Eliseo;;M9;5;C;
Costamagna, Marcelo;propietario;3534202118;;Córdoba;Villa María;;SI;;;;;;;Eliseo;;M9;5;E;
Russo, Silda;propietario;3863405880;;Córdoba;Monteros;;SI;;;;;;;Eliseo;;M9;6;A;
Salvay Armando, Juan J;propietario;3564508496;;Santa Fe;Zenon Pereyra;;SI;;;;;;;Vigano - Perlo;;M9;6;B;
Costa, Andres;propietario;3533453114;;Santa Fe;Rosario;;SI;;;;;;;Eliseo;;M9;6;C;
Costa, Andres;propietario;3533453114;;Santa Fe;Rosario;;SI;;;;;;;Eliseo;;M9;6;D;
Costa, Andres;propietario;3533453114;;Santa Fe;Rosario;;SI;;;;;;;Eliseo;;M9;6;E;
Portero, Daniel;propietario;3834903043;;Catamarca;Catamarca;;SI;;;;;;;;;M9;7;A;
Valeriani, Hector;propietario;03468497225;;Córdoba;Wenceslao Escalante;;SI;;;;;;;Miralejos;;M9;7;B;
Hierro Ind. (Ferla);propietario;3516548286;;Córdoba;Córdoba;;SI;;;;;;;Canje Material;;M9;7;C;
Chaves Daniel;propietario;3516826003;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Chaves;;M9;7;E;
Unzueta, Sabas;propietario;3535084004;;Córdoba;Villa María;;SI;;;;;;;Miralejos;;M9;8;A;
Malizia, Roberto Alejandra;propietario;3476603748;;Santa Fe;San Lorenzo;;SI;;;;;;;Miralejos;;M9;8;B;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;8;C;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;8;E;
Pivetta, Rene;propietario;03406562009;;Santa Fe;Crispi;;SI;;;;;;;Miralejos;;M9;9;B;
Hierro Ind. (Ferla);propietario;3516548286;;Córdoba;Santa Fe;;SI;;;;;;;Canje Material;;M9;9;C;
Biolatto, Ledi;propietario;3401590726;;Santa Fe;Piamonte;;SI;;;;;;;Eliseo;;M9;9;E;
Spina, Edgardo;propietario;03402405032;;Santa Fe;Arroyo Seco;;SI;;;;;;;;;M9;10;A;
Gonzalez Silvia;propietario;3514085333;;Córdoba;Córdoba;;SI;;;;;;;Eliseo;;M9;10;B;
Mila SA;propietario;;;;;;SI;;;;;;;Canje Terreno;;M9;10;C;
Gonzalez, Juan Carlos;propietario;;;Buenos Aires;Bernal;;SI;;;;;;;;;M9;10;D;
Bossio, Antonio;propietario;3468500914;;Córdoba;Wenceslao Escalante;;SI;;;;;;;Eliseo;;M9;10;E;
Ochoa Alejandra e hijos;propietario;3518067924;;Córdoba;Córdoba;;SI;;;;;;;;;M9;11;A;
Heredia Lizarazu Juan P;propietario;3515726308;;Córdoba;Córdoba;;SI;;;;;;;Canje;;M9;11;B;
HBQ;propietario;;;Córdoba;Villa María;;SI;;;;;;;Canje;;M9;11;C;
Ferraro, José;propietario;3541614593;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Miralejos;;M9;11;E;
Castillo G y Vettorrazi G;propietario;3572536967;;Córdoba;Lozada;;SI;;;;;;;Miralejos;;M11;PB;A;
Balik Humberto;propietario;3735467690;;Chaco;Hermoso Campo;;SI;;;;;;;Miralejos;;M11;PB;B;
Piovano, Mariano;propietario;3493663670;;Santa Fe;Sunchales;;SI;;;;;;;Miralejos;;M11;PB;C;
Sanchez, Federico;propietario;3493662614;;Santa Fe;Sunchales;;SI;;;;;;;Miralejos;;M11;PB;D;
Ianni Ricardo y María;propietario;1160570015;;Buenos Aires;General Rodriguez;;SI;;;;;;;Canje          ;;M11;PB;H;
Barbieris, José;propietario;3493667442;;Santa Fe;Sunchales;;SI;;;;;;;Miralejos;;M11;PB;I;
Ianni Ricardo y María;propietario;1160570015;;Buenos Aires;General Rodriguez;;SI;;;;;;;Canje          ;;M11;PB;J;
Ianni Ricardo y María;propietario;1160570015;;Buenos Aires;General Rodriguez;;SI;;;;;;;Canje          ;;M11;PB;K;
Talavera Cristian;propietario;3462697905;;Santa Fe;Venado Tuerto;;SI;;;;;;;;;M11;1;A;
Beorda, Luis;propietario;3704610445;;Formosa;El Colorado;;SI;;;;;;;Miralejos;;M11;1;B;
Gasparini, Norma;propietario;3572466524;;Córdoba;Oncativo;;SI;;;;;;;Miralejos;;M11;1;C;
Viñuela, Julio;propietario;3425219038;;Mendoza;Las Heras;;SI;;;;;;;Inm. Marangoni;;M11;1;E;
Ciccioli, Antonio;propietario;3471687557;;Santa Fe;Cañada de Gomez;;SI;;;;;;;Eliseo;;M11;1;H;
Meinero, Bety;propietario;3533438105;;Córdoba;Las Varillas;;SI;;;;;;;Inm. Gallegos;;M11;1;I;
Proc - Bruna Liliana;propietario;;;;;;SI;;;;;;;Canje BG;;M11;1;J;
Juarez, v y Giordano, D;propietario;3537513860;;Córdoba;Justiniano Posse;;SI;;;;;;;;;M11;1;K;
Proc - Rodriguez  Marcelo;propietario;;;;;;SI;;;;;;;Canje BG;;M11;2;E;
More, Cesar;propietario;354158518;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje BG;;M11;2;H;
More César;propietario;354158518;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M12;L;1;
More César;propietario;354158518;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M12;L;2;
More César;propietario;354158518;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M12;L;3;
More César;propietario;354158518;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M12;L;4;
More César;propietario;354158518;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M12;L;5;
More César;propietario;354158518;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M12;1;A;
More César;propietario;354158518;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M12;1;E;
Picatto Carlos;propietario;3572535273;;Córdoba;Pilar;;SI;;;;;;;Miralejos;;M12;2;A;
Pagnone, Leandro;propietario;3515193505;;Córdoba;Villa Allende;;SI;;;;;;;Miralejos;;M12;2;D;
Gamarra Jorge;propietario;3515516959;;Córdoba;Córdoba;;SI;;;;;;;;;M12;2;F;
Perticone Omar;propietario;3416537247;;Santa Fe;Ricardone;;SI;;;;;;;Miralejos;;M14;PB;A;
Garate Marcos;propietario;3364547420;;Buenos Aires;San Nicolas;;SI;;;;;;;Miralejos;;M14;PB;C;
Puzichia Alicia;propietario;03731422240;;Chaco;Charata;;SI;;;;;;;Miralejos;;M14;1;A;
Puzichia Alicia;propietario;03731422240;;Chaco;Charata;;SI;;;;;;;Miralejos;;M14;1;B;
Puzichia Alicia;propietario;03731422240;;Chaco;Charata;;SI;;;;;;;Miralejos;;M14;1;C;
Puzichia Alicia;propietario;03731422240;;Chaco;Charata;;SI;;;;;;;Miralejos;;M14;1;D;
Ciuffo María Cristina;propietario;2657631486;;San Luis;Villa Mercedes;;SI;;;;;;;Miralejos;;M14;1;F;
Dorrego César;propietario;3564505550;;Córdoba;La Francia;;SI;;;;;;;Miralejos;;M14;2;B;
Martinez Liliana;propietario;3537652237;;Córdoba;San Marcos Sud;;SI;;;;;;;Miralejos;;M14;2;C;
Pando, Oscar Alberto;propietario;03541429517;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Chaves;;M1;PB;A; 
Vazquez G. y Lupi;propietario;03533433850;;Córdoba;Las Varillas;;SI;;;;;;;;;M1;PB;C;gustavo_a_vazquez@hotmail.com
Copponi Mayco;propietario;0353155084100;03534612565;Córdoba;Villa María;;SI;;;;;;;Canje;;M1;PB;D;sandradecastro89@gmail.com
Comini, Amanda;propietario;03541426506 ;354115552026;Córdoba;Villa Carlos Paz;;SI;;;;;;;Chaves;;M1;PB;E;amandacomini@hotmail.com
Bisognani Liliana ;propietario;3574 409238 ;3513048884;Córdoba;Río Primero;;SI;;;;;;;Chaves;;M1;PB;F;crebaque2012@gmail.com lilianabiso@gmail.com
Giorgio, Miriam;propietario;03624560031;;Chaco;Resistencia;;SI;;;;;;;Eliseo;;M1;PB;G;moralesluis51@yahoo.com.ar
Zapata, Miryam;propietario;2657584391 ;2657431837;San Luis;Villa Mercedes;;SI;;;;;;;Chaves;;M1;PB;H;loreajesus@gmail.com
Rosseto, Francisco;propietario;03533420011;03533420014;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M1;1º;A;bacner_repuestos@arnetbiz.com.ar
Ghiano, Alicia;propietario;3493422176;3493154009290;Santa Fe;Sunchales;;SI;;;;;;;Chaves;;M1;1º;B;aliciaghiano@hotmail.com
Franco, Ana María;propietario;3576414338;3576491017;Córdoba;El Tío;;SI;;;;;;;Chaves;;M1;1º;C;anamfranco9@gmail.com
Gallo, Placido;propietario;03533421857 ;353315680218;Córdoba;Las Varillas;;SI;;;;;;;Canje;;M1;1º;D;fernandagodi@hotmail.com
Gallo, Placido;propietario;03533421857 ;353315680218;Córdoba;Las Varillas;;SI;;;;;;;Canje;;M1;1º;E;fernandagodi@hotmail.com
Gallo, Placido;propietario;03533421857 ;353315680218;Córdoba;Las Varillas;;SI;;;;;;;Canje;;M1;1º;F;fernandagodi@hotmail.com
Gallo, Fernando;propietario;3533680218 ;03533421857;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M1;1º;G;fernandagodi@hotmail.com
Rivero Fanny ;propietario;3541330743;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M1;2º;A;riverofannyemilse@hotmail.com
Beltramone Andrea ;propietario;03514247372 ;351157023905;Córdoba;Las Varillas;;SI;;;;;;;Canje;;M1;2º;B;lelitajones@hotmail.com
Sberna, Adriana ;propietario;3541542778 ;3541428582;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M1;2º;C;gestions12@gmail.com
Benavente, Teresa;propietario;2615254360;;Mendoza;Godoy Cruz;;SI;;;;;;;Chaves;;M1;2º;D;juanconti31@yahoo.com
Perón Bety;propietario;3472555091;;Córdoba;San Marcos Sud;;SI;;;;;;;Canje;;M1;2º;E;fliarebuffo@yahoo.com.ar
Gallo, Placido;propietario;03533421857 ;353315680218;Córdoba;Las Varillas;;SI;;;;;;;Canje;;M1;2º;F;fernandagodi@hotmail.com
Spínedi M. Cecilia;propietario;354115611401;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M1;2º;G;mcspinedi@gmail.com
Trabucco, Sandra;propietario;03572458860  ;3572440883;Córdoba;Oncativo;;SI;;;;;;;Chaves;;M1;2º;H;sandra_trabucco@hotmail.com
Besora, Juan Carlos;propietario;3547620022 ;354715630248;Córdoba;Rafael Garcia;;SI;;;;;;;Eliseo;;M1;3º;A;
Daghero, Carlos;propietario;3572437945;;Córdoba;Oncativo;;SI;;;;;;;Chaves;;M1;3º;B;micaeladaghero@gmail.com
Bravo M. Celeste ;propietario;3516705706;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Eliseo;;M1;3º;C;celestebravo@hotmail.com
Piovano Luis Cesar;propietario;0351156082851;;Córdoba;Córdoba;;SI;;;;;;;Eliseo;;M1;3º;D;lafuenteesther@hotmail.com
Guillis , Mario ;propietario;0353154014479;;Córdoba;Villa María;;SI;;;;;;;Eliseo;;M1;3º;E;magillis@live.com.ar
Gallo, Placido;propietario;03533421857 ;35334535300;Córdoba;Las Varillas;;SI;;;;;;;Canje;;M1;3º;F;fernandagodi@hotmail.com
Caporale Omar ;propietario;03414927333  ;0340215495790;Santa Fe;Fighiera ;;SI;;;;;;;Chaves;;M1;3º;G;parador2004@yahoo.com.ar - mderc@hotmail.com 
Gentile Raul ;propietario;3492430476 ;3492635874;Santa Fe;Rafaela ;;SI;;;;;;;;;M1;3º;H;tododiesel@wilnet.com.ar
D'Andrea, Alberto y Antici, Ana M.;propietario;3401648635;;Santa Fe;María Susana;;SI;;;;;;;Pirra;;M2;PB;A;anamariadandrea@hotmail.com
Magnano, Natalia y Contreras, Nati.;propietario;3573457401 ;3573481251;Córdoba;Luque;;SI;;;;;;;Eliseo/Angar.;;M2;PB;B;nataliamagnano@hotmail.com
Contreras, Carola;propietario;3541558145;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Chaves;;M2;PB;C;
Namur, Hugo;propietario;03468471459;;Córdoba;Monte Maíz;;SI;;;;;;;Eliseo;;M2;PB;D;namurinmobiliaria@yahoo.com.ar
Barragán, Raul ;propietario;0296615621203;;Santa Cruz ;Río Gallegos;;SI;;;;;;;Chaves;;M2;PB;E;"hugogodoy@rifasbarragan.com; rbarragan304@gmail.com "
Martinez, Ismelda Zulma;propietario;3541623310 ;3541430121;Córdoba;Villa Carlos Paz;;SI;;;;;;;Eliseo/Angar.;;M2;PB;F;ismezmartinez@gmail.com
Pereyra Hugo Daniel ;propietario;0353215401716;353437974;Córdoba;Oliva ;;SI;;;;;;;Chaves;;M2;PB;G;giu600721@hotmail.com 
Baltar, Daniela;propietario;3541516169;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Cesión;;M2;PB;H;patobaltar@hotmail.com
Angaramo, Gabriela;propietario;3573513412;;Córdoba;Calchín;;SI;;;;;;;Eliseo;;M2;PB;I;gabyangaramo7@hotmail.com.ar
Faggioli, Natalia;propietario;3573401019;;Córdoba;Luque;;SI;;;;;;;Chaves;;M2;PB;J;"jorge.giraudo@alladio.com.ar; estudioabaco@outlook.com"
Molas, María Elena;propietario;3513872184;;Catamarca;Catamarca;;SI;;;;;;;Pirra;;M2;PB;K;mundial78@hotmail.com
Vega, Gerardo ;propietario;1150276683;;Buenos Aires;Florencio Varela ;;SI;;;;;;;Eliseo;;M2;PB;L;aanto18@hotmail.com
Colao, Marcelo y Lezcano, Laura;propietario;02323421662;;Buenos Aires;Luján;;SI;;;;;;;Eliseo;;M2;PB;M;laurasilvialezcano@hotmail.com
Cerutti, Graciela;propietario;3572691026;;Córdoba;Oncativo;;SI;;;;;;;Cesión;;M2;PB;N;gracielacerutti@hotmail.com
Provens, Luis;propietario;03514561792 ;3515517040;Córdoba;Córdoba;;SI;;;;;;;Cesión;;M2;PB;O;prohens_d@arnet.com.ar
Audisio, Juan Carlos;propietario;3573514203;3573497289;Córdoba;Calchín;;SI;;;;;;;Eliseo/Angar.;;M2;PB;P;pabloaudisio@hotmail.com.ar
Baillet, Manuela;propietario;0342154730697;;Santa Fe;Santa Fe;;SI;;;;;;;Eliseo;;M2;PB;Q;aliciaamayasauce@hotmail.com
Serassio, Nestor;propietario;3541623410;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Eliseo/Angar.;;M2;PB;R;farmaciadurando@hotmail.com
Vazquez, Gustavo y Lupi, Antonio;propietario;3533433850;;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M2;PB;S;gustavo_a_vazquez@hotmail.com
Audero, Elizabeth;propietario;3576414581 ;357615412848;Córdoba;El Tío;;SI;;;;;;;Chaves;;M2;PB;T;flia_torchetto@hotmail.com
Gasman, Diego;propietario;3564639571 ;3564450918;Córdoba;Colonia Vignaud;;SI;;;;;;;Eliseo;;M2;PB;U;esthermondino@hotmail.com
Gazzano Luis Eduardo;propietario;3547635052;;Córdoba;Despeñaderos ;;SI;;;;;;;Chaves;;M2;PB;V;ninoros@gmail.com
Bosetti, Jorge;propietario;357315436270;;Córdoba;Calchín;;SI;;;;;;;Cesión;;M2;PB;W;jorgebisetti@gmail.com
Capellini, Enzo ;propietario;3576651621;;Córdoba;Arroyito;;SI;;;;;;;Eliseo;;M2;PB;X;transecapellini@cescom.net.ar
Lorandini, Alberto;propietario;3471525883;;Santa Fe;Montes de Oca;;SI;;;;;;;Chaves;;M2;PB;Y;blorandini@redcrs.com.ar
Minetti Dario ;propietario;3573402640;;Córdoba;Luque ;;SI;;;;;;;;;M2;PB;Z;darioaminetti@hotmail.com
Gianesini, Egles;propietario;03573497313 ;3573497064 ;Córdoba;Calchín;;SI;;;;;;;Cesión;;M2;1º;A;m.gerosa@hotmail.com
Ciccioli, Ruben;propietario;3471687557;;Santa Fe;Cañada de Gomez;;SI;;;;;;;Pirra;;M2;1º;B;andreaciccioli@hotmail.com
Sberna, Alba;propietario;3541542778;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M2;1º;C;gestions12@gmail.com
Sberna, Alba;propietario;3541542778;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M2;1º;D;gestions12@gmail.com
Ardesino Graciela Del Valle ;propietario;0357415455401;;Córdoba;Río Primero;;SI;;;;;;;;;M2;1º;E;chelaardesino@gmail.com 
Mezzelani, Fernando ;propietario;0347115610302;;Córdoba;Córdoba;;SI;;;;;;;Cesión;;M2;1º;F;yanimeschini@hotmail.com
SDK Ingenieria S.R.L.;propietario;3541469047;;;;;SI;;;;;;;Canje;;M2;1º;G;
Sberna, Alba;propietario;3541542778;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M2;1º;H;gestions12@gmail.com
Salamanca, Carlos;propietario;03533420949;;Córdoba;Las Varillas;;SI;;;;;;;Cesión;;M2;1º;J;vivsalamanca@lasvarinet.com.ar
Cipolatti, Raquel;propietario;3575491125;;Córdoba;La Para;;SI;;;;;;;Lucas;;M2;1º;K;raquelcipolatti@hotmail.com
Beistegui, Alcides;propietario;3541469047;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M2;1º;L;alcides2005@gmail.com
Metrebian Silvia ;propietario;03516092770;;;;;SI;;;;;;;;;M2;1º;M;silmetre@gmail.com
Beistegui Ferreyra Alethia Sol;propietario;3541469047;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M2;1º;N;alcides2005@gmail.com
Belbusti, Alberto;propietario;3576528068;;Córdoba;Arroyito;;SI;;;;;;;Eliseo;;M2;1º;O;belbusticlaudiojose@hotmail.com
Brunetto, Roberto;propietario;3533686290;;Córdoba;Sacanta;;SI;;;;;;;Eliseo/Angar.;;M2;1º;P;
Fernandez, Alfredo Hector ;propietario;0111536628600  ;0378115484583;Corrientes ;Itá Ibaté;;SI;;;;;;;Chaves;;M2;1º;Q;
Pesco, Jose;propietario;3585629374 ;3585155619186;Córdoba;General Deheza;;SI;;;;;;;Chaves;;M2;1º;R;gapesco@cgdweb.com.ar
Gomez, Ana;propietario;3533401527 ;3533421017;Córdoba;Villa Carlos Paz;;SI;;;;;;;Pirra;;M2;1º;S;silvina19_15@hotmail.com
Ercoli, Nestor Juan ;propietario;3401522407;;Santa Fe;Los Cardos;;SI;;;;;;;Pirra;;M2;1º;T;marta_carnevale@hotmail.com
Yus, Noelia Andra ;propietario;3416272328;;Santa Fe;Capitan Bermudez;;SI;;;;;;;Chaves;;M2;1º;U;noerolhogar@gmail.com
Kuriger, Mario;propietario;3491433074;;Santa Fe;Villa Trinidad;;SI;;;;;;;Eliseo;;M2;1º;V;vetcorsa@vtcc.com.ar
Antonucci Gabriela Silvana ;propietario;3532467155 ;3532495000;Córdoba;Calchín Oeste;;SI;;;;;;;Pirra;;M2;1º;W;vanesaantonucci@hotmail.com
Saluzzo, Gabriela;propietario;3533680297;;Córdoba;Alicia;;SI;;;;;;;Eliseo;;M2;1º;X;info@gabrielasaluzzo.com.ar
Yus Rolando y Yus Noelia Andrea ;propietario;3416272328;;Santa Fe;Capitan Bermudez;;SI;;;;;;;Chaves;;M2;1º;Y;noerolhogar@gmail.com
Marchegiani, Norma;propietario;3572438859 ;3572457375;Córdoba;Oncativo;;SI;;;;;;;Chaves;;M2;1º;Z;nmarchegiani@hotmail.com
Malía, Juan José;propietario;3533454518;;Córdoba;Alicia;;SI;;;;;;;Eliseo;;M2;2º;A;malliajoseluis@hotmail.com
Fernandez, Jorge Pablo;propietario;3825677671;;La Rioja;Chilecito;;SI;;;;;;;Chaves;;M2;2º;B;jorgepfernandez@gmail.com
Sberna, Alba ;propietario;3541542778;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M2;2º;C;gestions12@gmail.com
Zuppa, Paola ;propietario;0357215529066;;Córdoba;Oncativo ;;SI;;;;;;;Eliseo;;M2;2º;D;paozuppa@hotmail.com- silviaravalli@hotmail.com
Montero Muñoz, Soraya;propietario;354115690400;;Córdoba;San Antonio;;SI;;;;;;;Canje;;M2;2º;E;sorayamontero12@hotmail.com
Alvarez, Maria Catalina;propietario;3573693707;;Córdoba;Villa del Rosario;;SI;;;;;;;Eliseo;;M2;2º;F;alvarezmariacatalina38@gmail.com
Rodriguez, Federico;propietario;2954528562;;La Pampa;Santa Rosa;;SI;;;;;;;Eliseo;;M2;2º;G;rodriguezteruel@hotmail.com
Sberna, Alba;propietario;3541542778      ;3541550763;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M2;2º;H;gestions12@gmail.com
Catelli, Edgar;propietario;3468413309;;Córdoba;Monte Maíz;;SI;;;;;;;Chaves;;M2;2º;I;edgarcatelli@hotmail.com
Ronco, Analia;propietario;3533684751;;Córdoba;Las Varillas;;SI;;;;;;;Cesión;;M2;2º;J;ani_ronco@hotmail.com
Piovano, Oscar y Julio;propietario;3564608437;;Córdoba;La Francia;;SI;;;;;;;Eliseo;;M2;2º;K;jpiovano@lafrancia.com.ar
Parodi, Carlos-Castagna Carina;propietario;03525455426;;Córdoba;Jesús María;;SI;;;;;;;Chaves;;M2;2º;L;castagnacarina@hotmail.com
Yane silvia Liliana ;propietario;2644154175;;San Juan ;San Juan ;;SI;;;;;;;;;M2;2º;M;lilianyane05@gmail.com 
Fernandez Silvana ;propietario;3572449132;;Córdoba;Oncativo;;SI;;;;;;;Cisterna/Ross;;M2;2º;N;
Chiarotti, Walter;propietario;3572512168;;Córdoba;Oncativo;;SI;;;;;;;Chaves;;M2;2º;O;chawarajo@hotmail.com
Perea, Marcelo;propietario;351532400;;Córdoba;Córdoba;;SI;;;;;;;Chaves;;M2;2º;P;ing.industrial.perea@gmail.com
Porcel de Peralta, Nahuel;propietario;3516994051;;Córdoba;Córdoba;;SI;;;;;;;Eliseo;;M2;2º;Q;porcelnahuel@gmail.com
Piovano,Julio Cesar ;propietario;3564608437 ;3564508448;Santa Fe;Tortugas;;SI;;;;;;;Cesión;;M2;2º;R;jpiovano@lafrancia.com.ar
Orlandi, Yanina Soledad;propietario;3573513249;;Córdoba;Calchín;;SI;;;;;;;Eliseo/Angar.;;M2;2º;S;ysorlandi@hotmail.com.ar
Minetti, Alicia y Gassman, Fernando;propietario;3516748951;;Córdoba;Calchín;;SI;;;;;;;Eliseo/Angar.;;M2;2º;T;aliciaminetti56@hotmail.com
Tantucci, Amado;propietario;03572456946 ;357215693718;Córdoba;Oncativo;;SI;;;;;;;Eliseo;;M2;2º;U;
Establecimiento Don Elpidio SRL;propietario;3573499560;;Córdoba;Luque;;SI;;;;;;;Eliseo;;M2;2º;V;danielmartino_@live.com.ar
Bobbio Raúl Pedro ;propietario;03576493158; 03576 15412392;Córdoba;El Tío;;SI;;;;;;;Cesión;;M2;2º;W;antonellabobbio@hotmail.com
Dadone, Oscar;propietario;3471681547 ;3471681546;Santa Fe;Las Rosas;;SI;;;;;;;Chaves;;M2;2º;X;d5cereales@walnet.com.ar
Pirchio, Sergio;propietario;3471674375;;Santa Fe;Cañada Rosquín;;SI;;;;;;;Eliseo;;M2;2º;Y;sergiopirchio@hotmail.com
Giraudo Nicolas ;propietario;3516766220;;Córdoba;Córdoba;;SI;;;;;;;;;M2;2º;Z;ngiraudoe@arnet.com.ar
Marangoni, Eduardo;propietario;03424344944 ;3424743215;Santa Fe;Santo Tome;;SI;;;;;;;Eliseo;;M2;3º;A;marangonieduardo@hotmail.com
Zanatta Daniel ;propietario;0351152277054;;Córdoba;Villa Retiro ;;SI;;;;;;;Chaves;;M2;3º;B;olga_rossi_80@hotmail.com 
Farchetto, Horacio;propietario;3513886791;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Chaves;;M2;3º;C;horacioafarchetto@gmail.com
Rasano, Hugo y Camps Claudia de Lourdes ;propietario;3572691175;;Córdoba;Río Segundo;;SI;;;;;;;Eliseo;;M2;3º;D;alquiler_vajillas_rasano@hotmail.com
Carballo, Liliana;propietario;0354115650319 ;2954-595376;La Pampa;Santa Rosa;;SI;;;;;;;Eliseo;;M2;3º;E;"liajimenabardin@hotmail.com; lilocarballo@hotmail.com"
Carnero Fabiana ;propietario;0357415401969;3574481301;La Pampa;Santa Rosa;;SI;;;;;;;Chaves;;M2;3º;F;fabianacarnero792@gmail.com.ar
Peral, Mirtha;propietario;3549631700 ;354915630403;Córdoba;Cruz del Eje;;SI;;;;;;;Chaves;;M2;3º;G;mirthaperal@yahoo.com.ar
Orihuela, Eduardo;propietario;3385449308;;Córdoba;Laboulaye;;SI;;;;;;;Chaves;;M2;3º;H;eduorihuela@hotmail.com
Moriondo, Susana;propietario;3564434218;;Córdoba;San Francisco;;SI;;;;;;;Chaves;;M2;3º;I;"juanmaboschetto@hotmail.com.ar; susanavarayoud@hotmail.com"
Baravalle, Estela Mary Juana ;propietario;0354715581442 ;03547425598;Córdoba;Alta Gracia ;;SI;;;;;;;Cesión;;M2;3º;J;tucofernandez@gmail.com
Picotto, M. Eugenia ;propietario;3492576203 ;3492508004;Santa Fe;Vila;;SI;;;;;;;Eliseo;;M2;3º;K;mepicotto@interclass.com.ar
Garcia M. Eugenia ;propietario;3472438976  ;3472483156;Córdoba;Leones ;;SI;;;;;;;Chaves;;M2;3º;L;jpig1978@gmail.com 
Franco, Roberto;propietario;3573402370;;Córdoba;Villa del Rosario;;SI;;;;;;;Cisterna;;M2;3º;M;mariana.f2008@hotmail.com
Mezzelani Geronimo Enrique ;propietario;0347115575008 ;3471461121;Santa Fe;Armstrong;;SI;;;;;;;Chaves;;M2;3º;N;
Ghigo, Victor y Arnaudo, M. Esther;propietario;3573456180;;Córdoba;Calchín;;SI;;;;;;;Eliseo/Angar.;;M2;3º;O;mariaestherarnaudo@hotmail.com
Pintucci Oscar;propietario;357615413100;;Córdoba;Arroyito;;SI;;;;;;;Cesión;;M2;3º;Q;"diegopintucci05@gmail.com; melorenzi@hotmail.com // lpintucci@yahoo.com"
Satuf Mauricio;propietario;0340215496994;;Santa Fe;Santa Teresa ;;SI;;;;;;;;;M2;3º;R;mauriciosatuf@fboglich.com.ar
Conti, Maria Pamela ;propietario;2615254360;;Mendoza;Godoy Cruz;;SI;;;;;;;Chaves;;M2;3º;S;natalia_conti@yahoo.com.ar
Ostorero,Carlos Alberto ;propietario;3562404496 ;3562431103;Córdoba;Morteros ;;SI;;;;;;;Eliseo/Angar.;;M2;3º;T;carlosostorero2@gmail.com
Trillini, Hugo Orlando;propietario;3572511688 ;3572516793;Córdoba;Oncativo;;SI;;;;;;;Chaves;;M2;3º;U;martinatrillini.calidad@gmail.com
Salvucci, Benchi;propietario;3573496954 ;;Córdoba;Luque;;SI;;;;;;;Eliseo;;M2;3º;V;aurox16@hotmail.com
Bocco, Nebel;propietario;351153413839 ;3492669985;Córdoba;Santa Clara de Saguir;;SI;;;;;;;Eliseo;;M2;3º;W;lorenabocco@hotmail.com
Biagetti, Carlos y Carandino, Norma;propietario;3573400504 ;3573400506;Córdoba;Villa del Rosario;;SI;;;;;;;Cisterna;;M2;3º;X;carandinonorma@hotmail.com
Salzgeber, Helio y Mchlig N;propietario;03471582086  ;03541556919;Santa Fe;Las Rosas;;SI;;;;;;;Chaves;;M2;3º;Y;maruvcp_04@hotmail.com
Schneider Marisa del Carmen ;propietario;3498473607 ;3498479379;Santa Fe;Elisa ;;SI;;;;;;;Eliseo;;M2;3º;Z;schneider.marisa@hotmail.com
Dadurian, José;propietario;03576422924;;Córdoba;Arroyito;;SI;;;;;;;Eliseo;;M3;PB;B;dadurian@arnet.com.ar
Jurado, Hugo;propietario;3464471369;;Córdoba;Arequito;;SI;;;;;;;Eliseo;;M3;PB;C;ventas@cedar.com.ar
Cagnolo, Abelardo;propietario;03534611361;;Córdoba;Villa María;;SI;;;;;;;Eliseo;;M3;PB;D;"gabebadi@arnetbiz.com.ar; abelcagnolo@hotmail.com"
Nardi Angel ;propietario;;;Santa Fe;Villa Eloisa;;SI;;;;;;;Cesión;;M3;PB;E;cecilianardi@yahoo.com.ar
Russo, Norma;propietario;2216128298 ;2214835206;Buenos Aires;La Plata;;SI;;;;;;;Chaves;;M3;PB;F;normagrusso@yahoo.com.ar
Dadurian, José;propietario;03576422924;;Córdoba;Arroyito;;SI;;;;;;;Cesión;;M3;PB;I;dadurian@arnet.com.ar
Pleitavino Luis Omar;propietario;03573421506; 357315461545;Córdoba;Luque;;SI;;;;;;;Chaves;;M3;PB;J;dahy-78@hotmail.com
Fandos Berta Ramona ;propietario;0354115588816 ;3541483708;Córdoba;Villa Carlos Paz;;SI;;;;;;;Cesión;;M3;PB;K;ramolegui@hotmail.com.ar
Delfino, Silvia;propietario;03571507745; 3571539114;Córdoba;Río Tercero;;SI;;;;;;;Cesión;;M3;PB;L;d.e.rossi@hotmail.com
Sella, Jorge;propietario;3487347166 ;3487420152;Buenos Aires;Zarate;;SI;;;;;;;Chaves;;M3;PB;LL;nuevosaires3@gmail.com
Nuñez Corres, Alejandra;propietario;03534528520;;Córdoba;Villa María;;SI;;;;;;;Chaves;;M3;PB;M;rodri_nu@yahooo.com.ar 
Durando Amanda Irene ;propietario;3563409630;;Córdoba;Córdoba;;SI;;;;;;;Chaves;;M3;PB;N;damiantuni@hotmail.com
Destefanis, Enrique;propietario;03535657815 ;3534612105;Córdoba;Villa María;;SI;;;;;;;Chaves;;M3;PB;Ñ;enriquedestefanis@gmail.com
Maero, Jorge;propietario;3534449114;;Córdoba;San Marcos Sud;;SI;;;;;;;Eliseo;;M3;PB;O;marianelamaero@hotmail.com
Mirta Cristina Varayoud de Maranetto ;propietario;03576421512 ;035715461563;Córdoba;Arroyito ;;SI;;;;;;;Eliseo;;M3;PB;P;admin@maranetto.com.ar
Sagripanti, Marcelo;propietario;3514707982;;Córdoba;Córdoba;;SI;;;;;;;Eliseo;;M3;PB;Q;"transportesagripanti@hotmail.com; agustinsagripanti@hotmail.com"
Valentini Franco Ruben ;propietario;3471490108 ;3471490115;Santa Fe;Armstrong;;SI;;;;;;;Eliseo;;M3;PB;R;info@acepla.com.ar
Laurita, Oscar;propietario;3576446630;;Córdoba;Santiago Temple;;SI;;;;;;;Eliseo;;M3;PB;S;transporteoscarlaurita@hotmail.com
Marchegiani, Silvana;propietario;3572444678  ;3572448164;Córdoba;Oncativo;;SI;;;;;;;Eliseo;;M3;PB;T;silvanamarchegiani@gmail.com
Ozan Diego;propietario;3471688835;;Santa Fe;Tortugas ;;SI;;;;;;;Chaves;;M3;PB;U;diegoymateo@hotmail.com
Pagnone, Leandro;propietario;3515193505;;Córdoba;Villa Allende;;SI;;;;;;;Eliseo;;M3;PB;V;lpagnone@gmail.com
Seimandi, Gustavo;propietario;3492516944;;Santa Fe;San Jorge;;SI;;;;;;;Eliseo;;M3;PB;W;seimandigus@gmail.com
Cantamuto, Oscar;propietario;3564619237;;Santa Fe;Freyre;;SI;;;;;;;Eliseo;;M3;PB;X;gabrielcantamutto@hotmail.com
Longo, lucas;propietario;3564628093;3564431203;Córdoba;San Francisco;;SI;;;;;;;Eliseo;;M3;PB;Y;lucaslongocar@gmail.com
Trecco, Ronald;propietario;3534061916;;Córdoba;Ticino;;SI;;;;;;;Eliseo;;M3;PB;Z;rtrecco@lorenzati.com
Molina, Franklin;propietario;0340115437977 ;0340115410009;Santa Fe;El Trebol;;SI;;;;;;;Pirra;;M3;1º;A;vanesa@lovatotransporte.com
Miralles, Elba Isabel ;propietario;0354715466122;;Córdoba;Alta Gracia;;SI;;;;;;;Eliseo;;M3;1º;B;"adrianagaray1980@gmail.com; contador@elcentrofinanciero.com.ar"
Gomez Marello, Oscar;propietario;3534656906;;Córdoba;Justiniano Posse;;SI;;;;;;;Chaves;;M3;1º;C;doctoroscargomez@yahoo.com.ar
Novarese, Onelio;propietario;3401640095;3401642254 ;Santa Fe;Casas;;SI;;;;;;;Pirra;;M3;1º;D;vane-6278@hotmail.com
Trillini, Hugo Orlando;propietario;3572516793;;Córdoba;Oncativo;;SI;;;;;;;Chaves;;M3;1º;E;martinatrillini.calidad@gmail.com
Barale Nanterme, Walter;propietario;3876663716;;Salta;Rosario de la Frontera;;SI;;;;;;;Chaves;;M3;1º;F;norte_bulones@hotmail.com
Cicciliani, Mariana;propietario;3468569762;;Córdoba;Monte Maíz;;SI;;;;;;;Namur;;M3;1º;G;maiaciciliani76@hotmail.com
Becerica, Paola;propietario;3572530041;;Córdoba;Oncativo;;SI;;;;;;;Eliseo / Gaby;;M3;1º;H;paolabecerica@hotmail.com
Minetti, Jorge;propietario;3573456278 ;3573497156;Córdoba;Calchín;;SI;;;;;;;Eliseo / Gaby;;M3;1º;I;jominettisrl@gmail.com / ypfminetti@gmail.com
Seimandi, Gustavo;propietario;3492516944;;Santa Fe;San Jorge;;SI;;;;;;;;;M3;1º;J;seimandigus@gmail.com
Besonne, Omar;propietario;03468471875;;Córdoba;Monte Maíz;;SI;;;;;;;Eliseo/Namur;;M3;1º;K;marybessonemm@hotmail.com.ar
Mosson María Catalina ;propietario;0354115628211;354115621393;Córdoba;Villa Carlos Paz;;SI;;;;;;;Cesión;;M3;1º;L;
Bocco, Graciela y Norbeto;propietario;03564638847;;Córdoba;Calchín Oeste;;SI;;;;;;;Cesión;;M3;1º;LL;gracielabocco@hotmail.com
Calderon Rinaldo;propietario;03576421708;;Córdoba;Arroyito;;SI;;;;;;;Eliseo/Dadurian ;;M3;1º;M;mylcalderon@arnet.com.ar
Yus, Carlos;propietario;3416272328;;Santa Fe;Capitan Bermudez;;SI;;;;;;;Chaves;;M3;1º;N;noerolhogar@gmail.com
Rodriguez, Rolando;propietario;3874109217 ;38744360782;Salta;Salta;;SI;;;;;;;Chaves;;M3;1º;Ñ;ingrolandorodriguez@hotmail.com
Comba Italo ;propietario;3532499168 ;3532498502;Córdoba;Calchín Oeste;;SI;;;;;;;Cesión;;M3;1º;O;diegolucas68@hotmail.com
Lopez Eduardo ;propietario;03532421132;0353215498479;Córdoba;Oliva ;;SI;;;;;;;Eliseo;;M3;1º;P;"eduardobalalopez@hotmail.com; picafore41@hotmail.com"
Milevich Fabiana Andrea ;propietario;0351155199371;;Córdoba;La Calera ;;SI;;;;;;;Pirra;;M3;1º;Q;lrmcba@hotmail.com 
Jose Lorenzo Leo ;propietario;0382715655454;;La Rioja ;Aimogasta ;;SI;;;;;;;Chaves;;M3;1º;R;leo_jose@arnet.com.ar 
Trecco, Daniel;propietario;3534229830;;Córdoba;Ticino;;SI;;;;;;;;;M3;1º;S;farmagudin@yahoo.com.ar
Lamberti, Cristian y Leonardo;propietario;3573411851;;Córdoba;Matorrales;;SI;;;;;;;Eliseo;;M3;1º;T;"grupolamberti1@hotmail.com.ar; grupolamberti@hotmail.com.ar"
Bonetto, Gerardo;propietario;0353154087625;;Córdoba;Etruria;;SI;;;;;;;Eliseo;;M3;1º;U;gerardo_bonetto@hotmail.com
Pettiti, Diego;propietario;3533686892;;Córdoba;Las Varillas;;SI;;;;;;;Cesión;;M3;1º;V;"diegopetittitrabajo@gmail.com; diego_petitti@hotmail.com "
Bonetto, Gerardo;propietario;03534087625;;Córdoba;Etruria;;SI;;;;;;;Eliseo;;M3;1º;W;iglesiascecilia001@gmail.com
Arnaudo, Lita;propietario;03514235700;;Córdoba;Córdoba;;SI;;;;;;;Eliseo;;M3;1º;X;
Ludueña, Daniel;propietario;03576523090;;Córdoba;El Tío;;SI;;;;;;;Chaves;;M3;1º;Y;dluduena@hotmail.com.ar
Baravalle de Genaro, Mabel;propietario;3533589365 ;3533404232;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M3;1º;Z;franciscorgenaro@yahoo.com.ar
Mallia, Juan Jose;propietario;3533454518;;Córdoba;Alicia;;SI;;;;;;;Eliseo;;M3;2º;A;jjmallia@cespalnet.com.ar
Garcia M. Fernanda ;propietario;03537592530;;Córdoba;Justiniano Posse ;;SI;;;;;;;Eliseo;;M3;2º;B;fermellisgarcia@hotmail.com 
Olivetta Marcelo ;propietario;3533686551;;Córdoba;Devoto ;;SI;;;;;;;Cesión;;M3;2º;C;lasvarillas@fordpicco.com.ar
Aguilera, Veronica;propietario;1141757046;;Buenos Aires;Buenos Aires;;SI;;;;;;;Eliseo / Gaby;;M3;2º;D;veronicakinesio@gmail.com
Romero, J. Ruben;propietario;3471426409;;Córdoba;Cañada de Gomez;;SI;;;;;;;Cesión;;M3;2º;E;leb660@hotmail.com
D'Angelo, Horacio;propietario;3537592054;;Córdoba;Justiniano Posse;;SI;;;;;;;Chaves;;M3;2º;F;ginar@nodosud.com.ar
Girardi, Sergio;propietario;3548413563;;Córdoba;La Falda;;SI;;;;;;;Chaves;;M3;2º;G;jorgesgirardi@hotmail.com
Fanucchi, Sergio;propietario;3491690164;;Santa Fe;Ceres;;SI;;;;;;;Chaves;;M3;2º;H;sfanucchi@arnet.com.ar
Maldonado, Nori;propietario;3735457174;;Chaco;Campo Hermoso;;SI;;;;;;;Motroni;;M3;2º;I;znmaldonado@yahoo.com.ar
Forlin, Raúl;propietario;3462501294;;Santa Fe;Santa Isabel;;SI;;;;;;;Chaves;;M3;2º;J;raul.forlin@hotmail.com
Lombardi, Lorenzo;propietario;03471461125;;Santa Fe;Armstrong;;SI;;;;;;;Chaves;;M3;2º;K;lombardil@arnet.com.ar
García Fernando;propietario;03537594034;;Córdoba;Justiniano Posse;;SI;;;;;;;Pirra;;M3;2º;L;lyfgarcia@nodosud.com.ar
Poeta, José;propietario;3576468964 ;3576468962;Córdoba;Arroyito;;SI;;;;;;;;;M3;2º;LL;josemarcosp@gmail.com
Garcia, Leandro;propietario;3537442957;;Córdoba;Justiniano Posse;;SI;;;;;;;Pirra;;M3;2º;M;leli180476@gmail.com
Gil, Walter;propietario;3576650783;;Córdoba;Arroyito;;SI;;;;;;;Eliseo;;M3;2º;N;guniguni@arnet.com.ar
Rosso, Omar;propietario;03401420116 ;3401641706;Santa Fe;El Trebol;;SI;;;;;;;Chaves;;M3;2º;Ñ;omarrosso@arnet.com.ar
Cerutti, Roberto;propietario;3413352254;;Santa Fe;Capitan Bermudez;;SI;;;;;;;Canje;;M3;2º;O;giscer23@hotmail.com 
Cerutti, Roberto;propietario;3413352254;;Santa Fe;Capitan Bermudez;;SI;;;;;;;Canje;;M3;2º;P;giscer23@hotmail.com 
Pagaburu, Leonardo;propietario;3492580088;;Santa Fe;Rafaela;;SI;;;;;;;Chaves;;M3;2º;Q;lpagaburu@nutribal.com.ar
Gomez, Marita;propietario;3731401430;;Chaco;Charata;;SI;;;;;;;Motroni;;M3;2º;R;mar_gom_men@hotmail.com
Avalis, José María;propietario;3534950115;;Córdoba;Las Perdices;;SI;;;;;;;Eliseo;;M3;2º;S;"jmavalis@gmail.com; estefaniamarengo@outlook.com"
Fernandez, Jorge (P);propietario;3468529952 ;3468536879;Córdoba;Monte Maíz;;SI;;;;;;;Eliseo;;M3;2º;T;agromassmm@hotmail.com
Catelli, Edgar;propietario;3468413309;;Córdoba;Monte Maíz;;SI;;;;;;;Eliseo;;M3;2º;U;edgarcatelli@hotmail.com
Rodriguez, Ramón;propietario;3572542139;;Córdoba;Río Segundo;;SI;;;;;;;Canje;;M3;2º;V;nahuellrodriguez@hotmail.com
Namur, Hugo;propietario;03468471459;;Córdoba;Monte Maíz;;SI;;;;;;;Eliseo;;M3;2º;W;
Colombo, Walter;propietario;3537441915;;Córdoba;San Marcos Sud;;SI;;;;;;;Eliseo;;M3;2º;X;adrianabersano@hotmail.com
Venier Carlos ;propietario;03572480458;;Córdoba;Laguna Larga ;;SI;;;;;;;Eliseo;;M3;2º;Y;carlos-venier@hotmail.com 
Ireneo Gattino ;propietario;03564423086 ; 356415416678;Córdoba;San Francisco ;;SI;;;;;;;Canje ;;M3;2º;Z;rectificacionesgattino@hotmail.com
Marchegiani, Norma;propietario;3572438859;;Córdoba;Oncativo;;SI;;;;;;;Eliseo;;M3;3º;A;nmarchegiani@hotmail.com
Romano, Ernesto;propietario;3573513146;;Córdoba;Luque;;SI;;;;;;;Eliseo;;M3;3º;B;
Cesar, Claudio ;propietario;3514211030 ;3515207765;;;;SI;;;;;;;;;M3;3º;C;mariabarberis1311@hotmail.com
Yus, Rolando;propietario;3416572243;;Santa Fe;Ricardone;;SI;;;;;;;Chaves;;M3;3º;D;noerolhogar@gmail.com
Juncos, Sonia;propietario;3572443510;;Córdoba;Río Segundo;;SI;;;;;;;Eliseo;;M3;3º;E;juncossonia@hotmail.com
Rusconi, Diego;propietario;3471421530;;Santa Fe;Cañada de Gomez;;SI;;;;;;;Eliseo;;M3;3º;F;diegorusconi@hierromassrl.com.ar
Ochetti, Rodolfo;propietario;03572460016 ;3572435292;Córdoba;Oncativo;;SI;;;;;;;Eliseo;;M3;3º;G;idalinazoia2012@hotmail.com.ar
Orihuela, Eduardo;propietario;3385449308;;Córdoba;Laboulaye;;SI;;;;;;;Chaves;;M3;3º;H;eduorihuela@hotmail.com
Mansilla, Alfredo;propietario;0354715674109;;Córdoba;Despeñaderos;;SI;;;;;;;Pirra;;M3;3º;I;gonzalommansilla@hotmail.com
Castagno, Diego;propietario;3562438239;;Córdoba;Freyre;;SI;;;;;;;Eliseo;;M3;3º;J;castagnodiegom@hotmail.com
Bollo, Luis;propietario;3543614035;;Córdoba;Río Ceballos;;SI;;;;;;;Eliseo;;M3;3º;K;luisbollo@hotmail.com
Panero, Rodolfo;propietario;3533434505 ;3533452001;Córdoba;El Arañado;;SI;;;;;;;Eliseo;;M3;3º;L;silviapussetto74@hotmail.com
Cottura, Miriam;propietario;3573436125;;Córdoba;Luque;;SI;;;;;;;Eliseo;;M3;3º;LL;"patrygugli@hotmail.com; edmundofer_44@hotmail.com.ar; miriancot_18@hotmail.com"
Ferrari, Andres;propietario;03467471529 ;03515107924 ;Córdoba;Monte Buey;;SI;;;;;;;Pirra;;M3;3º;M;"enriquepennesi@live.com.ar; andresferr@nodosud.com.ar"
Chiariotti, Walter;propietario;3572440909;;Córdoba;Oncativo;;SI;;;;;;;Cesión;;M3;3º;N;chawarajo@hotmail.com
De Pascual, Rogelio;propietario;3517536105;;Córdoba;Córdoba;;SI;;;;;;;Canje;;M3;3º;Ñ;"fdepascual@gmail.com; rogedepaz@hotmail.com"
Trecco Daniel ;propietario;3534229830;;Córdoba;Ticino;;SI;;;;;;;Eliseo;;M3;3º;O;farmagudin@yahoo.com.ar
Rozycki, José;propietario;3514705577;;Córdoba;Córdoba;;SI;;;;;;;Eliseo;;M3;3º;P;rozycki@trv.com.ar
Giliberti, Oscar;propietario;03572445525;;Córdoba;Laguna Larga;;SI;;;;;;;Eliseo;;M3;3º;Q;miquidemaria@hotmail.com
Aljanati, Marcela;propietario;3541651664 ;35413194932;Córdoba;Villa Carlos Paz;;SI;;;;;;;Chaves;;M3;3º;R;
Cesar, Claudio ;propietario;3514211030 ;3515207765;;;;SI;;;;;;;;;M3;3º;S;mariabarberis1311@hotmail.com
Quiroga, Gustavo y Edgardo;propietario;3476427584;;Santa Fe;San Lorenzo;;SI;;;;;;;Chaves;;M3;3º;T;gustavojquiroga@hotmail.com
Ferreyra,Norberto;propietario;3564560807;;Córdoba;Colonia San Bartolome ;;SI;;;;;;;;;M3;3º;U;norbertoferreyra46@hotmail.com
Rodriguez, Jorge;propietario;3572570680;;Córdoba;Río Segundo;;SI;;;;;;;Canje;;M3;3º;V;
Trincavelli, Jorge;propietario;03541426975;;Salta;Salta;;SI;;;;;;;Eliseo;;M3;3º;W;trincavellijorge@gmail.com
Cerino, Daniel;propietario;3515636066;;Córdoba;Arroyito;;SI;;;;;;;Eliseo;;M3;3º;X;ma.carocerino@gmail.com
Lencina, Gabriel;propietario;3834788378;;Catamarca;Catamarca;;SI;;;;;;;Chaves;;M3;3º;Y;gabylencina77@gmail.com
Gottero, Alejandro;propietario;3534140183 ;3535657206;Córdoba;Ticino;;SI;;;;;;;Eliseo;;M3;3º;Z;vivianadichiara@hotmail.com
Candelero, Alberto;propietario;3564667214 ; 3564451171;Córdoba;Porteña;;SI;;;;;;;;;M4;PB;A;albertocandelero@hotmail.com
Italiani, Juan-Belen, Beatriz;propietario;02235520151 ;3541384048;Buenos Aires;Mar del Plata;;SI;;;;;;;Eliseo;;M4;PB;B;pimba933@hotmail.com
Cerquetti, Isabel;propietario;3471570249;;Santa Fe;Villa Eloisa;;SI;;;;;;;Eliseo;;M4;PB;C;yeni75@hotmail.com.ar
Osella, Martin y Jesica;propietario;3471686492;;Santa Fe;Villa Eloisa;;SI;;;;;;;Eliseo;;M4;PB;D;martinosella_1982@hotmail.com
Martín, Diego y Bessone;propietario;03492496437;;Santa Fe;Ramona;;SI;;;;;;;Eliseo;;M4;PB;E;marcebessone31@gmail.com
Panero, Rodolfo;propietario;3533434505;;Córdoba;El Arañado;;SI;;;;;;;Eliseo;;M4;PB;F;silviapussetto74@hotmail.com
Tolosa, Mirta;propietario;3514721768 ;3515110178;Córdoba;Córdoba;;SI;;;;;;;Eliseo;;M4;PB;G;merymoran91@gmail.com
Venier Mauro ;propietario;0357215570631;;Córdoba;Laguna Larga ;;SI;;;;;;;;;M4;1º;A;maurovenier@hotmail.com
Rossotto, Omar;propietario;3562669003  ;3564450074;Córdoba;Porteña;;SI;;;;;;;Eliseo;;M4;1º;B;rossotto62@gmail.com
Carlos Herminio Venier ;propietario;03572480458 ;357215531254;Córdoba;Laguna Larga ;;SI;;;;;;;;;M4;1º;C;carlos-venier@hotmail.com
Gallo, Gustavo;propietario;3533681892;;Córdoba;Las Varillas;;SI;;;;;;;Canje;;M4;1º;D;gustavo@industriasgallo.com.ar
Rios, Eugenio;propietario;3468521972;;Córdoba;Monte Maíz;;SI;;;;;;;M. Namur;;M4;1º;E;eugeniomono@hotmail.com
Cravero, Sergio;propietario;3572535226;;Córdoba;Oncativo;;SI;;;;;;;Eliseo;;M4;1º;F;griseldacravero@hotmail.com
Perozzi, Alberto;propietario;3471673932;;Santa Fe;Villa Eloisa;;SI;;;;;;;Eliseo;;M4;1º;G;albertoperozzi@hotmail.com
Rossotto, Omar;propietario;3562669003 ;3564450074;;Porteña;;SI;;;;;;;Eliseo;;M4;2º;A;orossotto@dataco34.com.ar
Garcia, José A;propietario;3468566247;;Córdoba;Monte Maíz;;SI;;;;;;;M. Namur;;M4;2º;B;garciariva@hotmail.com
Ficetto, Edgardo;propietario;;;Santa Fe;Sunchales;;SI;;;;;;;;;M4;2º;C;edgardoficetto@gmail.com
Dr Miranda Noya - Bernardi;propietario;3471491313;;Santa Fe;Villa Eloisa;;SI;;;;;;;Eliseo;;M4;2º;D;mirandanoya@veloisa.com.ar
Lorenzini, Norma;propietario;3471522814;;Santa Fe;Villa Eloisa;;SI;;;;;;;Eliseo;;M4;2º;E;norma.b.lorenzini@hotmail.com
Gomez, Rodolfo;propietario;3573456555;;Córdoba;Calchín;;SI;;;;;;;Lucas;;M4;2º;F;rodolfo-73@hotmail.com
Astengo, Sandro;propietario;2954521751;;La Pampa;Santa Rosa;;SI;;;;;;;Eliseo;;M4;2º;G;"juarezalejandra_m@hotmail.com; sandroastengo60@hotmail.com"
Nin, Andrea ;propietario;03537498499 ;353715519141;Córdoba;San Marcos Sud ;;SI;;;;;;;;;M4;3º;A;andreanin1@hotmail.com
Delia María del Huerto Curi ;propietario;347120987;;Córdoba;Villa María;;SI;;;;;;;;;M4;3º;B;angaramojl@arnet.com.ar 
Talavera Cristian;propietario;;;Santa Fe;Venado Tuerto;;SI;;;;;;;;;M4;3º;D;
Marin, Carlos;propietario;3471673872;;Santa Fe;Villa Eloisa;;SI;;;;;;;Eliseo;;M4;3º;E;camarin56@hotmail.com
Marin, Carlos;propietario;3471673872;;Santa Fe;Villa Eloisa;;SI;;;;;;;Eliseo;;M4;3º;F;camarin56@hotmail.com
Mina Mauro ;propietario;035411526193  ;354115667027;Córdoba;Villa Carlos Paz;;SI;;;;;;;Eliseo;;M4;3º;G;"silcardo@hotmail.com ; mgmina@hotmail.com"
Torino Margarita ;propietario;0381156445299  ;03814617091;Tucuman ;Tafi Viejo ;;SI;;;;;;;;;M5;PB;A;farboeste2@yahoo.com.ar
Buglione, Mario;propietario;3515109553;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M5;PB;G;mbb745@hotmail.com
Basualdo Gabriela y Garcia D;propietario;2974238747;;Chubut ;Comodoro Rivadavia ;;SI;;;;;;;Eliseo;;M5;PB;H;basualdomg@hotmail.com
Brondino, Gabriel;propietario;3572437922 ;3572585388;Córdoba;Oncativo;;SI;;;;;;;Eliseo;;M5;PB;I;municipalidad@oncativo.gob.ar
Angeleri, Luis;propietario;03468567402;;Córdoba;Camilo Aldao;;SI;;;;;;;Eliseo;;M5;PB;J;luisangeleri@hotmail.com.ar
Borgna, Micaela y Guillermo;propietario;3532-409409;;Córdoba;Pampayasta Norte;;SI;;;;;;;Eliseo;;M5;PB;K;mykybe@hotmail.com
Giampieri Adela Cristina ;propietario;3513123078 ;3513576288;;;;SI;;;;;;;;;M5;PB;N;"crisgiampieri55@hotmail.com; yaninaviguera@hotmail.com"
Tamame Fernando Gabriel ;propietario;351 2288830;;Córdoba;Córdoba;;SI;;;;;;;Eliseo;;M5;PB;O;ftamame@sergiovillella.com
Chiariotti, Walter;propietario;03572440909;;Córdoba;Oncativo;;SI;;;;;;;Chaves;;M5;1;B;chawarajo@hotmail.com
Taccari Gustavo ;propietario;3471672358;;Santa Fe;Las Rosas;;SI;;;;;;;;;M5;1;C;"tavotaccari@gmail.com; estilodeportivo@arnetbiz.com.ar"
Cerutti, Carmen;propietario;01146504383;;Buenos Aires;El Palomar;;SI;;;;;;;Canje;;M5;1;D;serviceoeste@gmail.com
Alday, Victor;propietario;2964604887;;Tierra del Fuego;Río Grande;;SI;;;;;;;Chaves;;M5;1;E;alfredo.gomez3060@gmail.com - victor.alday@gmail.com
Lopez, Oscar y Bazan, Andrea;propietario;2664728254;;San Luis;San Luis;;SI;;;;;;;Chaves;;M5;1;F;mbazan40@yahoo.com.ar 
Ravalli, Silvia;propietario;3534069406;;Córdoba;Etruria;;SI;;;;;;;Eliseo;;M5;1;G;georginabertone@hotmail.com - silviaravalli@hotmail.com
Cerutti, Dante;propietario;3513855023;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M5;1;H;
Leguizamon, Paulo;propietario;3537609090;;Córdoba;Justiniano Posse;;SI;;;;;;;;;M5;1;I;ventas@jaramasrl.com.ar - administracion@jaramasrl.com.ar
Forchino, Gustavo;propietario;3471514482;;Córdoba;El Trebol;;SI;;;;;;;Eliseo;;M5;1;J;chinoforchino@hotmail.com
Buffa, Soledad;propietario;3533433850;;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M5;1;K;gustavo_a_vazquez@hotmail.com
Forlín, Raúl;propietario;03462501294;;Santa Fe;Villa Isabel;;SI;;;;;;;Chaves;;M5;1;L;raul.forlin@hotmail.com
Bornancini Ruben;propietario;03541647488;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M5;1;M;fernandobornancini@hotmail.com.ar
Massietti, Norberto y otros ;propietario;3472422646;;Córdoba;Marcos Juarez;;SI;;;;;;;Cesión;;M5;2;B;amassietti@hotmail.com  - inmobertettiblanco@gmail.com
Olivari Andrés;propietario;34716780052;3471670311;Buenos Aires;Capital Federal;;SI;;;;;;;Chaves;;M5;2;C;jorgelinachiappini@hotmail.com
Ruatta, Ruben;propietario;03576410788;;Córdoba;La Tordilla;;SI;;;;;;;Chaves;;M5;2;D;rubenruatta@hotmail.com
Damiano, Ricardo;propietario;03575656154;;Córdoba;La Puerta;;SI;;;;;;;S. Gomez;;M5;2;E;rgdamiano@hotmail.com
Giovannini, Roxana;propietario;03406641198;;Santa Fe;San Jorge;;SI;;;;;;;Eliseo;;M5;2;F;sanjorgepiscinas@gmail.com
Zanello, Juan;propietario;3401644020;;Santa Fe;Cañada Rosquín;;SI;;;;;;;Eliseo / Otros;;M5;2;G;juanzanello@velosat.com.ar
Badino, Vanesa y otra;propietario;03576650802;;Córdoba;Villa del Rosario;;SI;;;;;;;Eliseo;;M5;2;H;guillepianca@gmail.com
Buglione, Mario;propietario;3541565585 ;3515109553;Córdoba;Villa Carlos Paz;;SI;;;;;;;Canje;;M5;2;I;linasmol74@gmail.com - mbb745@hotmail.com
Nicolli, Luis;propietario;;;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M5;2;J;mariano@riegosysilos.com.ar
Fariello, Daniel;propietario;3644507323 ;3732545521;Chaco;Tres Isletas;;SI;;;;;;;Chaves;;M5;2;K;dgfariello@hotmail.com
Buffa, Laura;propietario;3533433850;;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M5;2;L;gustavo_a_vazquez@hotmail.com
Buffa, Cecilia;propietario;3533433850;;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M5;2;M;gustavo_a_vazquez@hotmail.com
Sebastianelli Antonio Jose;propietario;03465654580 ;3465470088;Santa Fe;Alcorta;;SI;;;;;;;Eliseo / Laura;;M5;3;B;sebastianellivanina@gmail.com  - antoniojosesebastianelli@gmail.com
Gerzicich, María;propietario;3563491337;3563405840;Córdoba;Balnearia;;SI;;;;;;;Chaves;;M5;3;C;graciela_gerzi@hotmail.com
Pagnucco, Walter;propietario;03471421753;;Santa Fe;Cañada de Gomez;;SI;;;;;;;Pirra;;M5;3;D;silsumil@yahoo.com.ar
Spurio Norma;propietario;03471496409  ;03471578247;Córdoba;Marcos Juarez;;SI;;;;;;;Chaves;;M5;3;E;cristianscaglia2016@gmail.com
Talisman, José;propietario;03471424660    ;347684255;Santa Fe;Cañada de Gomez;;SI;;;;;;;Pirra;;M5;3;F;yarlotsaires@hotmail.com - jtalisman@steelcdg.com.ar
Fernandez, Jorge;propietario;3825677671;;Santa Fe;Cañada de Gomez;;SI;;;;;;;Eliseo;;M5;3;G;jorgepfernandez@gmail.com
Miller, Nicolas;propietario;3822664175;;La Rioja;La Rioja;;SI;;;;;;;Chaves;;M5;3;H;alexisnicolasmiller@yahoo.com
Gianti, Alberto;propietario;3564451112;;Córdoba;Porteña;;SI;;;;;;;Eliseo;;M5;3;I;gymrotulaciones@gmail.com
Zin Stela Maris ;propietario;3471523991 ;3471613092 ;Córdoba;Cañada De Gomez ;;SI;;;;;;;Eliseo / Laura;;M5;3;J;llamariss@hotmail.com - fabiferri08@hotmail.com
Vacchina,Jose Maria ;propietario;02396444629 ;239479144;Buenos Aires;Peguajo ;;SI;;;;;;;Eliseo / Laura;;M5;3;K;vacchinahnos@oficartnet.com.ar
Cerioni, Vilma;propietario;03525481447;;Córdoba;Colonia Caroya;;SI;;;;;;;Eliseo / Laura;;M5;3;L;rodeoveterinaria@hotmail.com
Bianco Silvia Graciela ;propietario;0357215446417;;Córdoba;Oncativo;;SI;;;;;;;Eliseo / Laura;;M5;3;M;silviabianco_1@hotmail.com
D'Andrea Ana;propietario;3401648635;;Santa Fe;María susana ;;SI;;;;;;;Pirra;;M6;PB;C;anamariadandrea@hotmail.com
Gonella, Ruben;propietario;03572466407;;Córdoba;Oncativo;;SI;;;;;;;Chaves;;M6;PB;D;casagonella@yahoo.com.ar
Peiretti, Dario;propietario;3493663684;;Santa Fe;Sunchales;;SI;;;;;;;Inm. Miralejos;;M6;PB;E;dpeiretti@sancorseguros.com
Santarelli, Alberto;propietario;3471561351;;Santa Fe;Villa Eloisa;;SI;;;;;;;Inm. Miralejos;;M6;PB;F;nancybelamate@veloisa.com.ar
Oliver Luis Alejandro;propietario;3513278015;;Córdoba;Córdoba;;SI;;;;;;;;;M6;PB;H;alejandroinstrumentos@gmail.com
Las Marías S.A.;propietario;3525538410;;Córdoba;Jesús María;;SI;;;;;;;;;M6;PB;I;maas@coop5.com.ar
Cassino Gomaris, Celeste;propietario;3517542168;;Córdoba;Córdoba;;SI;;;;;;;Cernotto;;M6;1;A;celecassino@gmail.com
Nieri, Miguel Angel ;propietario;03400494123  ;0336154417753;Santa Fe;Empalme Villa Constitucion.;;SI;;;;;;;Inm.Miralejos ;;M6;1;B;"metalurgicanieri@yahoo.com.ar; va_nieri@hotmail.com "
Rostagno,Gabriela - Rassetto Dulio;propietario;3564606785;;Córdoba;San Francisco;;SI;;;;;;;;;M6;1;C;hotelcanadian.sanfco@gmail.com
Berardo, Alfredo.;propietario;3492660382;;Santa Fe;Rafaela ;;SI;;;;;;;;;M6;1;D;agberardo@wilnet.com.ar
Polo G S.A.;propietario;3573400146;;Córdoba;Villa del Rosario;;SI;;;;;;;;;M6;1;E;cgiardelli@hotmail.com
García,Francisco;propietario;0346815563768   ;3468471196;Córdoba;Monte Maíz;;SI;;;;;;;Namur;;M6;1;F;garciaisabelita@gmail.com solegarcia83@hotmail.com
Bovo, Edgardo;propietario;3493661608;;Santa Fe;Sunchales;;SI;;;;;;;Inm. Miralejos;;M6;1;G;"ebovo@sancorseguros.com; ebovo@prevencionsalud.com.ar"
Cassino Gomaris, Celeste;propietario;3517542168;;Córdoba;Córdoba;;SI;;;;;;;Cernotto;;M6;1;H;celecassino@gmail.com
Rothsched  Mario;propietario;3541621846;;Córdoba;Villa Carlos Paz;;SI;;;;;;;Inm. Miralejos;;M6;1;I;"casa.palacios@hotmail.com; casapalacios@gmail.com"
Cassino Gomaris, Celeste;propietario;3517542168;;Córdoba;Córdoba;;SI;;;;;;;Cernotto;;M6;2;A;celecassino@gmail.com
Baggini Mariana;propietario;03382457769;;Santa Fe;Rufino;;SI;;;;;;;Chaves;;M6;2;B;"celibaggini@gmail.com; marianabaggini@hotmail.com"
Borgna, Orlando;propietario;3571573022;;Córdoba;Oliva;;SI;;;;;;;Inm. Miralejos;;M6;2;C;oborgna10@hotmail.com.ar
Yus, Carlos;propietario;3416272328;;Santa Fe;Capitan Bermudez;;SI;;;;;;;Eliseo;;M6;2;D;noerolhogar@gmail.com
Viskovic, Rodolfo y Petrili, Osvaldo;propietario;3471523161 ;3401643675;Santa Fe;Bouquet;;SI;;;;;;;Chaves;;M6;2;F;"pagadasdeudas@hotmail.com;  oapetrilli@fecoteldatos.com.ar"
Borio, Edgardo;propietario;02302511021;;La Pampa;Winifreda;;SI;;;;;;;Inm. Miralejos;;M6;2;H;"edgborio@hotmail.com; melisaborio14@gmail.com"
Viotto, Victor andres ;propietario;0353154187811;;Córdoba;Las Perdices ;;SI;;;;;;;;;M6;2;I;victorandresviotto@gmail.com
Bigatton Luis  y Miguel;propietario;3572516912;;Córdoba;Laguna Larga;;SI;;;;;;;Eliseo;;M8;PB;A;luisbigatton@gmail.com
Tallarico, Guillermo;propietario;3516535207;;Córdoba;Córdoba;;SI;;;;;;;Canje M8;;M8;PB;B;guilletallarico@hotmail.com
Sola, Magdalenna;propietario;;;Santa Fe;Ramona;;SI;;;;;;;Pablo Perlo;;M8;PB;D;estudiomartino44@hotmail.com
Del Grecco, Omar;propietario;3468527576 ;3468412092;Córdoba;Cavanagh;;SI;;;;;;;Eliseo;;M8;PB;E;angeluccisilvana@hotmail.com
Leo, José;propietario;3804761649  ;382515678784;La Rioja;La Rioja;;SI;;;;;;;;;M8;PB;F;germanbrega1@gmail.com 
Pirchio, Gerardo;propietario;3471419406;;Santa Fe;Cañada de Gomez;;SI;;;;;;;Miralejos;;M8;PB;G;"yaninarobles64@hotmail.com; g.gonchi@hotmail.com"
Cravero, Sergio;propietario;3572535226;;Córdoba;Cañada de Gomez;;SI;;;;;;;Eliseo;;M8;1;A;griseldacravero@hotmail.com
Tallarico, Guillermo;propietario;3516535207;;Córdoba;Córdoba;;SI;;;;;;;Canje M8;;M8;1;B;guilletallarico@hotmail.com
Novarese, Onelio;propietario;3401494037;;Santa Fe;Casas;;SI;;;;;;;Eliseo;;M8;1;C;vane-6278@hotmail.com
Martino, Melisa y Tatiana ;propietario;3492566050;;Santa Fe;Ramona;;SI;;;;;;;Pablo Perlo;;M8;1;D;estudiomartino44@hotmail.com
Cerutti, Carmen y Roberto;propietario;3413352254 ;3413787051;Buenos Aires;El Palomar ;;SI;;;;;;;Canje CA;;M8;1;E;serviceoeste@gmail.com
Martino Francisco;propietario;3471674288;;Santa Fe;Villa Eloisa ;;SI;;;;;;;;;M8;1;F;"franmartino44@hotmail.com; lmartino@veloisa.com.ar"
Bazzoni, Angel;propietario;03514684847;;España;Córdoba;;SI;;;;;;;;;M8;1;G;v5v5-lay@hotmail.com
Comanducci, Norma ;propietario;0353156574529;;Córdoba;Hernando;;SI;;;;;;;Canje M8;;M8;2;B;"ivanbonetto456@gmail.com; norma.comanducci@gmail.com"
Bigatton Luis;propietario;3572516912;;Córdoba;Laguna Larga;;SI;;;;;;;Eliseo;;M8;2;A;"cristinacussa@hotmail.com; luisbigatton@gmail.com"
Pettinari, Jorge;propietario;3401470656;;Santa Fe;Casas;;SI;;;;;;;Eliseo;;M8;2;C;maria_fabrizio@hotmail.com
Actis, Nestor;propietario;3571521581;;Córdoba;Tancacha;;SI;;;;;;;;;M8;2;D;walteredelmer@hotmail.com
Miretti, Mauricio;propietario;3493455604;;Mendoza ;Mendoza;;SI;;;;;;;Eliseo;;M8;2;E;mhmiretti@sancorseguros.com 
Peralta, Miguel (Ilma SA);propietario;3537680752;;Córdoba;Bel Ville;;SI;;;;;;;;;M8;2;F;info@distribuidorailma.com.ar / leslie_1502@hotmail.com
Pagani, Daniel;propietario;3416044022;;Santa Fe;Granadero Baigoria;;SI;;;;;;;Eliseo;;M8;2;G;casalumi@steel.com.ar
Bigatton, Miguel;propietario;3572516912;;Córdoba;Laguna Larga;;SI;;;;;;;Eliseo;;M8;3;A;luisbigatton@gmail.com
Ambroggio, Ruth;propietario;3533680096;;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M8;3;B;rambroggio@bancor.com.ar
Calvo,Isidro;propietario;3533402895;;Córdoba;Las Varillas;;SI;;;;;;;Eliseo;;M8;3;C;cristinadecalvo@hotmail.com
Ferrero Claudio y Hnos;propietario;3493662162;;Santa Fe;Sunchales;;SI;;;;;;;Eliseo;;M8;3;D;estudioferrero@sunchanet.com.ar
Conrradi, A y Maldonado, Nory;propietario;3735457174;;Chaco ;Hermoso Campo;;SI;;;;;;;Eliseo;;M8;3;E;znmaldonado@yahoo.com.ar
Massola, Nelso;propietario;3572521079  ;3572458147;Córdoba;Oncativo ;;SI;;;;;;;;;M8;3;F;nachomassola@hotmail.com