quimica industrial;;;;;;;;;;;;;;;;;;;
docente;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
veterinario;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
empleado;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
pr agr;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
gerent banco;;;;;;;;;;;;;;;;;;;
pr agr;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
ama de casa;;;;;;;;;;;;;;;;;;;
pyme electrodom;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
pyme tinglados;;;;;;;;;;;;;;;;;;;
empleado;;;;;;;;;;;;;;;;;;;
alquiler campo;;;;;;;;;;;;;;;;;;;
pr agr;;;;;;;;;;;;;;;;;;;
pyme construccion;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
pr agr (tambo);;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
pr agr;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
maestra;;;;;;;;;;;;;;;;;;;
cementerio privado;;;;;;;;;;;;;;;;;;;
docente;;;;;;;;;;;;;;;;;;;
jubilado;;;;;;;;;;;;;;;;;;;
abogado;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
docente;;;;;;;;;;;;;;;;;;;
ex panadero;;;;;;;;;;;;;;;;;;;
agricultor;;;;;;;;;;;;;;;;;;;
empleado bancario;;;;;;;;;;;;;;;;;;;
complejo de cabañas;;;;;;;;;;;;;;;;;;;
inmobiliaria;;;;;;;;;;;;;;;;;;;
empleado de casino;;;;;;;;;;;;;;;;;;;
tiendas arcoiris;;;;;;;;;;;;;;;;;;;
consecionaria;;;;;;;;;;;;;;;;;;;
jubilado;;;;;;;;;;;;;;;;;;;
emp ind lactea;;;;;;;;;;;;;;;;;;;
pr agr;;;;;;;;;;;;;;;;;;;
comerciante;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
pyme ferreteria;;;;;;;;;;;;;;;;;;;
pr agr;;;;;;;;;;;;;;;;;;;
comerciante;;;;;;;;;;;;;;;;;;;
pr agr;;;;;;;;;;;;;;;;;;;
medico cardiologo;;;;;;;;;;;;;;;;;;;